# news-reader

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nicoletavlad/newsreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nicoletavlad/newsreader/: MainActivity.java  StartApplication.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/: MainFragment.java  MainViewModel.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/adapter/: NewsAdapter.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/fragment/: MainFragment.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/listener/: NewsHandler.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/model/: ArticleItemViewModel.java  NewsListViewModel.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/model/factory/: ViewModelFactory.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/navigator/: AlertNavigator.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/feature/newslist/reactive/: SingleLiveEvent.java
app/src/main/java/com/nicoletavlad/newsreader/ui/main/view/bindings/: ImageBinding.java  RecyclerBindings.java
app/src/main/res/layout/: main_fragment.xml  news_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/nicoletavlad/newsreader/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/nicoletavlad/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nicoletavlad/data/: NewsRepository.java  NewsRepositoryImpl.java
data/src/main/java/com/nicoletavlad/data/di/: RepositoryModule.java
data/src/main/java/com/nicoletavlad/data/features/news/local/: ArticleDao.java  ArticleEntity.java  NewsLocalDataSource.java
data/src/main/java/com/nicoletavlad/data/features/news/mapper/: ArticleEntityToArticleMapper.java  ArticleEntityToArticlesMapper.java  ArticlesDtoToArticleEntityMapper.java  ArticlesDtoToArticlesMapper.java  NewsDtoToArticleEntityMapper.java  NewsDtoToNewsMapper.java
data/src/main/java/com/nicoletavlad/data/features/news/model/: Article.java
data/src/main/java/com/nicoletavlad/data/features/news/remote/: NewsRemoteSource.java
data/src/main/java/com/nicoletavlad/data/features/news/remote/mapper/: NewsDtoToNewsMapper.java
data/src/main/java/com/nicoletavlad/data/features/news/remote/model/: ArticleDto.java  ArticleListDto.java  ArticlesDto.java  SourceDto.java
data/src/main/java/com/nicoletavlad/data/remote/: HttpClientFactory.java  HttpSuccessInterceptor.java  NewsApi.java
data/src/main/java/com/nicoletavlad/data/remote/exception/: ApiException.java  ConnectivityException.java
data/src/main/java/com/nicoletavlad/data/store/local/: NewsDatabase.java
data/src/test/java/com/nicoletavlad/data/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
