<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.nicoletavlad.newsreader.ui.main.feature.newslist.listener.NewsHandler" />

        <variable
            name="viewModel"
            type="com.nicoletavlad.newsreader.ui.main.feature.newslist.model.ArticleItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        tools:context=".ui.main.feature.newslist.fragment.MainFragment">


        <TextView
            android:id="@+id/article_item_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{viewModel.title}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/article_item_image"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/article_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLength="100"
            android:text="@{viewModel.content}"
            app:layout_constraintStart_toStartOf="@+id/article_item_title"
            app:layout_constraintTop_toBottomOf="@+id/article_item_title" />


        <ImageView
            android:id="@+id/article_item_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/article_item_image_description"
            app:imageUrl="@{viewModel.image}"
            app:layout_constraintBaseline_toBaselineOf="@id/article_item_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
